<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/suger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Profile"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/change_color"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:text="Create new profile"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/change_color"
        android:text="Existing profile"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>