<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/b2">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CCCC00" />

    <TextView
        android:id="@+id/suger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sugar level"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CCCC00" />

    <Button
        android:id="@+id/choose_meal"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/change_color"
        android:onClick="findButton"
        android:text="Choosse Daily Meal"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/update_level"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/change_color"
        android:onClick="findButton"
        android:text="Update Information"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/reminder"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/change_color"
        android:text="Reminder of checkup"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

</LinearLayout>
